<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos.Sowrey.Org</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1353.0.min.js"></script>
    <script src="/s3-v2.js"></script>
    <script src="/exif.js"></script>
    <script>

    </script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Poppins&family=Bungee+Shade&display=swap");
        body {
            background-color: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Poppins',Arial,Helvetica;
        }
        header {
            background-color: #000;
            color: #fff;
            border: solid 1px #000; 
        }

        header h1 {
            border: solid 3px #fff;
            min-width: 180px;
            width: 120px;
            font-family: 'Poppins',Arial,Helvetica;
            font-size: 1.2rem;
            padding: .5rem;
            margin: 1rem;
            margin-bottom: 0;
        }
        header p {
            margin: 0 0 1rem 1rem;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        section,nav {
            margin: 1rem;
        }
        section {
            display: none;
        }
        nav li {
            display: inline-block;
            margin-left: 5px;
        }
        nav li:first-child {
            margin-left: 0;
        }
        nav li::after {
            content: '>>';    
        }
        nav li:last-child::after {
            content: '';
        }
        nav li a {
            padding: 0.5em;
            margin-right: 5px;
            color: red;
        }
        #albumlist ul {
            display: grid;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 0fr));
            grid-gap: 1rem;

        }
        #albumlist li {
            background: #eee;
            text-align: center;
            padding-bottom: 1em;
        }
        #albumlist li a {
            color: red;
        }
        #pictures ul li {
            display: inline-block;
            padding: .1rem;
        }
        #details > div:first-child {
            background: #777;
            text-align: center;
            max-height: calc(75vh - 100px);
            margin: 0;
            margin-bottom: 5rem;
        }
        img#hero {
            display: flex;
            margin: 0 auto;
            width: auto;
            height: calc(75vh - 100px);
        }    
        #details > div:last-child {
            margin-top: 5rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(45vw, 1fr));
            grid-gap: 1rem;
        }
        #details table, #photogeo {
            width: calc(45vw);
            min-width: 300px;
        }
        #photometa thead td {
            border-bottom:  solid 2px black;
        }
        #photometa thead td h3 {
            margin-bottom: 0;
        }
        #photometa tbody tr td:first-child {
            padding-right: 1em;
            white-space: nowrap;
        } 
        #photogeo img {
            display: none;
            width:  300px;
            height: 200px;
        }
        #photogeo img#map6 {
            display: block;
        }
        #photogeo ul {
            width:  300px;
            text-align: center;
        }
        #photogeo li {
            padding: 1rem 1rem;
            display: inline-block;
            font-size: 0.75em;
            color: red;
            text-decoration: underline;
            cursor: pointer;
        }
        footer {
            margin: 2rem 0 1rem;
            padding-top: 1rem;
            border-top: solid 1px black;
            text-align: center;
        }
        footer * {
            font-size: 0.75rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>One Thousand Words</h1>
        <p>Photos by Geoff Sowrey</p>
    </header>
    <nav>
        <!-- bread crumb menu -->
        <ul></ul>
    </nav>
    <main>
        <section id="albums">
            <!-- Displays albums from S3 -->
            <h2>Albums</h2>
            <div id="albumlist"><span>Loading...</span></div>
        </section>
        <section id="contents">
            <!-- Displays contents of an album -->
            <h2><span>Album</span> Pictures</h2>
            <div id="pictures"><span>Loading...</span></div>
        </section>
        <section id="details">
            <!-- Displays the details of a specific photo -->
            <div>
                <div><span id="prev"></span><img id="hero" /><span id="next"></span></div>
                <h2><span>Loading...</span></h2>
                <p></p>
            </div>
            <div>
                <table id="photometa">
                    <thead>
                        <tr>
                            <td colspan="2"><h3>EXIF Data</h3></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Capture Date</td>
                            <td id="DateTimeOriginal">Unspecified</td>
                        </tr>
                        <tr>
                            <td>Camera Model</td>
                            <td id="Model">Unspecified</td>
                        </tr>
                        <tr>
                            <td>Lens</td>
                            <td id="LensData">Unspecified</td>
                        </tr>
                        <tr>
                            <td>ISO</td>
                            <td id="ISOSpeedRatings">Unspecified</td>
                        </tr>
                        <tr>
                            <td>Focal Length</td>
                            <td id="FocalLength">Unspecified</td>
                        </tr>
                        <tr>
                            <td>Aperature</td>
                            <td id="FNumber">Unspecified</td>
                        </tr>
                        <tr>
                            <td>Exposure Time</td>
                            <td id="ExposureTime">Unspecified</td>
                        </tr>
                        <tr>
                            <td>Exposure Program</td>
                            <td id="ExposureProgram">Unspecified</td>
                        </tr>
                        <tr>
                            <td>Exposure Bias</td>
                            <td id="ExposureBias">Unspecified</td>
                        </tr>
                        <tr>
                            <td>Metering</td>
                            <td id="MeteringMode">Unspecified</td>
                        </tr>
                        <tr>
                            <td>White Balance</td>
                            <td id="WhiteBalance">Unspecified</td>
                        </tr>
                    </tbody>
                </table>
                <div id="photogeo">
                    <h3>Location</h3>
                    <div>
                        <!-- Google Maps Static location -->
                        <img id="map6" />
                        <img id="map10" />
                        <img id="map16" />
                        <!-- https://maps.geoapify.com/v1/staticmap?style=osm-carto&width=600&height=400&center=lonlat:-122.304378,47.526022&zoom=14&marker=lonlat:-122.304378,47.526022;color:%23ff0000;size:medium&apiKey=567f0d30482f4ad8b8674c54af6613f5 -->
                        <!-- zoom 6, 10, 16-->
                        <ul id="grover">
                            <li>Near</li>
                            <li>(Pant,pant)</li>
                            <li>Far!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© Geoff Sowrey</p>
        <p>Uses the EXIF library and AWS SDK</p>
    </footer>
    <script>
 
    </script>
</body>
</html>