div.recentgrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 2px;
        grid-auto-rows: min-max(80px, auto);
        grid-auto-flow: dense;
}
.card {
    min-height: 100px;
    background-size: cover;
    background-position: 50% 50%;
}
.card img {
    margin: 0;
}
ul.albums {
    padding: 0;
    list-style: none;
}
ul.albums li {
    display: inline-block;
}
div.album-item {
    width: 300px;
    margin: auto 0 !important;
    padding: 1rem;
    display: inline-block;
}
#hero {
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: block;
    margin-left: auto;
    margin-right: auto
}
#hero:hover {
    opacity: 0.7;
}
@keyframes zoom {
    from {transform:scale(0.4)}
    to {transform:scale(1)}
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes zoom-out {
    from {transform:scale(1)}
    to {transform:scale(0)}
    0% { opacity: 1; }
    100% { opacity: 0; }
}
#modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: none; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    animation-name: zoom;
    animation-duration: 0.6s;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
#modal.out {
    animation-name: zoom-out;
    animation-duration: 0.6s;
}
#photometa tbody tr td:first-child{
    padding-right:1em;white-space:nowrap
}
#photogeo img {
    display:block;
}
#photogeo div p {
    margin-bottom: 0;
}
#photogeo div img {
    margin-top: 1em;
    margin-bottom: 0;
}
#photogeo ul{
    width:300px;
    margin: 0;
    list-style: none;
}
#photogeo li{
    display: inline-block;
    padding:1rem;
    font-size:.75em;
    text-decoration:underline;
    cursor:pointer
}
