/alberta/  /canada/alberta/  301
/banff/  /canada/alberta/banff/  301
/british+columbia/  /canada/british_columbia/  301
/calgary/  /canada/alberta/calgary/  301
/california/  /united_states/california/  301
/costa+rica/  /costa_rica/  301
/edinburgh/  /scotland/edinburgh/  301
/fairmont+hot+springs/  /british_columbia/fairmont_hot_springs/  301
/florida/  /united_states/florida/  301
/guanacaste/  /costa_rica/guanacaste/  301
/heritage+park/  /canada/alberta/calgary/  301
/limon/  /costa_rica/limon/  301
/liverpool/  /england/merseyside/liverpool/  301
/london+uk/  /england/london/london/  301
/new+york/  /united_states/new_york/new_york/  301
/nova+scotia/  /canada/nova_scotia/  301
/okanagan/  /canada/british_columbia/  301
/ontario/  /canada/ontario/  301
/prince+edward+island/  /canada/prince_edward_island/  301
/ruskin/  /canada/british_columbia/ruskin/  301
/santa+ana/  /costa_rica/san_jose/  301
/saskatchewan/  /canada/saskatchewan/  301
/strathcona+park/  /canada/alberta/calgary/  301
/tofino/  /canada/british_columbia/tofino/  301
/united+states/  /united_states/  301
/vancouver/  /canada/british_columbia/vancouver/  301
/victoria/  /canada/british_columbia/victoria/  301
/villa+blanca/   /costa_rica/alajuela/villa_blanca/  301
/westgate/  /canada/alberta/calgary/  301
/york/  /england/york/york/  301
/alberta/*  /photos/:splat  301
/banff/*  /photos/:splat  301
/british+columbia/*  /photos/:splat  301
/calgary/*  /photos/:splat  301
/california/*  /photos/:splat  301
/costa+rica/*  /photos/:splat  301
/edinburgh/*  /photos/:splat  301
/fairmont+hot+springs/*  /photos/:splat  301
/florida/*  /photos/:splat  301
/guanacaste/*  /photos/:splat  301
/heritage+park/*  /photos/:splat  301
/limon/*  /photos/:splat  301
/liverpool/*  /photos/:splat  301
/london+uk/*  /photos/:splat  301
/new+york/*  /photos/:splat  301
/nova+scotia/*  /photos/:splat  301
/okanagan/*  /photos/:splat  301
/ontario/*  /photos/:splat  301
/prince+edward+island/*  /photos/:splat  301
/ruskin/*  /photos/:splat  301
/santa+ana/*  /photos/:splat  301
/saskatchewan/*  /photos/:splat  301
/strathcona+park/*  /photos/:splat  301
/tofino/*  /photos/:splat  301
/united+states/*  /photos/:splat  301
/vancouver/*  /photos/:splat  301
/victoria/*  /photos/:splat  301
/villa+blanca/*  /photos/:splat  301
/westgate/*  /photos/:splat  301
/york/*  /photos/:splat  301

